server {
  listen              443 ssl default_server;
  listen              [::]:443 ssl default_server;
  server_name         ${DEMO_APP};

  ssl_certificate     /etc/nginx/DEMO_APP.cert;
  ssl_certificate_key /etc/nginx/DEMO_APP.key;

  proxy_set_header   Host $host;
  proxy_set_header   X-Forwarded-Proto https;

  # Proxy to DEMO_APP
  location  ${DEMO_APP_PATH} {
    rewrite ${DEMO_APP_PATH}/(.*) /$1  break;
    proxy_pass         http://demo_app-server:4567;
    proxy_redirect     off;
  }

  # Proxy to the Admin UI
  location  /${UI_PATH} {
    rewrite ${UI_PATH}/(.*) /$1  break;
    proxy_pass         http://demo_app-ui;
    proxy_redirect     off;
  }

  #  Well-Known URIs
  location /.well-known {
    # RFC 8414 style metadata document and compatibility backup
    rewrite /\.well-known/oauth-authorization-server${DEMO_APP_PATH} ${DEMO_APP_PATH}/.well-known/oauth-authorization-server last;
    rewrite /\.well-known/openid-configuration${DEMO_APP_PATH}       ${DEMO_APP_PATH}/.well-known/openid-configuration       last;

    # Webfinger
    rewrite /\.well-known/webfinger                                ${DEMO_APP_PATH}/.well-known/webfinger                  last;

    # Fix for old connectors
    rewrite /\.well-known/jwks.json                                ${DEMO_APP_PATH}/jwks.json                              last;
  }
}

# Redirect Legacy HTTP Traffic
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}